{
    "name": "vs-ez-fv",
    "displayName": "EZ-FV",
    "description": "Shortcuts for FocusVision's Decipher platform",
    "version": "0.3.5",
    "publisher": "matt92martin",
    "engines": {
        "vscode": "^1.40.0"
    },
    "bugs": {
        "url": "https://github.com/matt92martin/vs-ez-fv/issues"
    },
    "homepage": "https://github.com/matt92martin/vs-ez-fv/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/matt92martin/vs-ez-fv.git"
    },
    "categories": [
        "Other",
        "Snippets"
    ],
    "activationEvents": [
        "onLanguage:xml",
        "onLanguage:plaintext"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.ezfvRow",
                "title": "ez::rows"
            },
            {
                "command": "extension.ezfvCol",
                "title": "ez::cols"
            },
            {
                "command": "extension.ezfvChoice",
                "title": "ez::choices"
            },
            {
                "command": "extension.ezfvPipe",
                "title": "ez::pipe"
            },
            {
                "command": "extension.ezfvGroup",
                "title": "ez::group"
            },
            {
                "command": "extension.ezfvRadio",
                "title": "ez::radio"
            },
            {
                "command": "extension.ezfvCheckbox",
                "title": "ez::checkbox"
            },
            {
                "command": "extension.ezfvFloat",
                "title": "ez::float"
            },
            {
                "command": "extension.ezfvNumber",
                "title": "ez::number"
            },
            {
                "command": "extension.ezfvSelect",
                "title": "ez::select"
            },
            {
                "command": "extension.ezfvText",
                "title": "ez::text"
            },
            {
                "command": "extension.ezfvTextarea",
                "title": "ez::textarea"
            },
            {
                "command": "extension.ezfvStrip",
                "title": "ez::strip tags"
            },
            {
                "command": "extension.ezfvInsertNums",
                "title": "ez::insert nums"
            },
            {
                "command": "extension.ezfvSurvey",
                "title": "ez::survey"
            },
            {
                "command": "extension.ezfvComment",
                "title": "ez::comment"
            },
            {
                "command": "extension.ezfvSwitch",
                "title": "ez::switch"
            },
            {
                "command": "extension.ezfvImage",
                "title": "ez::images"
            },
            {
                "command": "extension.ezfvNoAnswer",
                "title": "ez::no answer"
            },
            {
                "command": "extension.ezfvHTML",
                "title": "ez::html"
            }
        ],
        "keybindings": [
            {
                "command": "extension.ezfvRow",
                "key": "Ctrl+1"
            },
            {
                "command": "extension.ezfvCol",
                "key": "Ctrl+2"
            },
            {
                "command": "extension.ezfvChoice",
                "key": "Ctrl+3"
            },
            {
                "command": "extension.ezfvPipe",
                "key": "Ctrl+4"
            },
            {
                "command": "extension.ezfvGroup",
                "key": "Ctrl+5"
            },
            {
                "command": "extension.ezfvRadio",
                "key": "Ctrl+r"
            },
            {
                "command": "extension.ezfvCheckbox",
                "key": "Ctrl+Shift+c"
            },
            {
                "command": "extension.ezfvNumber",
                "key": "Ctrl+Shift+n"
            },
            {
                "command": "extension.ezfvFloat",
                "key": "Ctrl+Shift+e f"
            },
            {
                "command": "extension.ezfvSelect",
                "key": "Ctrl+Shift+e s"
            },
            {
                "command": "extension.ezfvText",
                "key": "Ctrl+Shift+e t"
            },
            {
                "command": "extension.ezfvTextarea",
                "key": "Ctrl+Shift+e a"
            },
            {
                "command": "extension.ezfvComment",
                "key": "Ctrl+6"
            },
            {
                "key": "Alt+s",
                "command": "editor.action.insertSnippet"
            },
            {
                "key": "Shift+Alt+b",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "snippet": "<b>${0:TM_SELECTED_TEXT}</b>"
                }
            },
            {
                "key": "Shift+Alt+u",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "snippet": "<u>${0:TM_SELECTED_TEXT}</u>"
                }
            },
            {
                "key": "Shift+Alt+w",
                "command": "editor.action.insertSnippet",
                "when": "editorTextFocus",
                "args": {
                    "snippet": "<${0:div}>${TM_SELECTED_TEXT}</${0:div}>"
                }
            }
        ],
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/xml.json"
            }
        ]
    },
    "pre-commit": [
        "pretty"
    ],
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "webpack-tests": "webpack --mode=production --config=webpack.config.tests.js",
        "test-compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "test": "mocha",
        "pretty": "prettier \"./src/**/*.{ts,js}\" --write"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.14.9",
        "@types/vscode": "^1.40.0",
        "mocha": "^6.2.2",
        "pre-commit": "^1.2.2",
        "prettier": "1.19.1",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.3",
        "vscode": "^1.1.36",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {}
}
