{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
		"lib": ["es6", "es2018.regexp"]
	},
	"include": [
		"src/**/*.ts",
		"./node_modules/vscode/vscode.d.ts",
		"./node_modules/vscode/lib/*",
	]
}